# docker_registry_app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
dockerapp-plugin-api/: build.gradle
dockerapp-plugin-api/src/main/java/com/dockerapp/clientApi/: AuthenticationEncoder.java  AuthenticationEncoderFactory.java  ClientConnectionException.java  DockerRegistryClient.java  RequestTransformer.java  ResponseTransformer.java
dockerapp-plugin-api/src/main/java/com/dockerapp/clientApi/entities/: ClientResponse.java  DockerRegistryRepositories.java  ImagesObj.java  JsonObject.java
dockerapp-plugin-http-client/: build.gradle
dockerapp-plugin-http-client/src/main/java/com/dockerapp/pluginapi/http/: DockerRegistryHttpClient.java  HttpUtil.java  UriTokenMapper.java
dockerapp-plugin-http-client/src/main/java/com/dockerapp/pluginapi/http/mappers/general/: JSONKeyValue.java
dockerapp-plugin-http-client/src/test/groovy/com/dockerapp/pluginapi/http/: StaticTestSpec.groovy
dockerapp-plugin-http-client/src/test/java/com/dockerapp/pluginapi/http/: HttpUtilTest.java  UriTokenMapperTest.java
dockerapp-server-api/: build.gradle
dockerapp-server-api/src/main/java/com/dockerapp/server/api/: EventSearchRequest.java  IndexValuePair.java  PageableRequest.java  RequestContextHolder.java
dockerapp-server-api/src/main/java/com/dockerapp/server/api/docker/: DockerResponse.java
dockerapp-server-api/src/main/java/com/dockerapp/server/api/security/: AuthIdentity.java  ForbiddenException.java  Permission.java  PermissionsAllowed.java  Role.java  RolePermissions.java  UnauthorisedException.java
dockerapp-server-api/src/main/java/com/dockerapp/server/api/service/: AuthenticationService.java  ErrorService.java
dockerapp-server-api/src/main/java/com/dockerapp/server/api/service/docker/: DockerService.java
dockerapp-server-api/src/main/java/com/dockerapp/server/api/service/event/: EventLogService.java
dockerapp-server-api/src/main/java/com/dockerapp/server/api/service/scheduler/: JobType.java  SchedulerService.java
dockerapp-server-dao/: build.gradle
dockerapp-server-dao/src/main/java/com/dockerapp/dao/entities/: AuthenticationMethod.java  EventLogEntry.java  InsertableEntity.java  UpdateableEntity.java
dockerapp-server-dao/src/main/java/com/dockerapp/dao/error/: Check.java  DockerAppError.java  DockerAppException.java  ErrorAction.java  ErrorCause.java  NotFoundException.java  ValidationException.java
dockerapp-server-dao/src/main/java/com/dockerapp/dao/event/: Event.java  EventColumn.java  EventLog.java  EventLogTemplate.java  EventType.java
dockerapp-server-dao/src/main/java/com/dockerapp/dao/event/types/: AbstractEvent.java  AuthenticationFailedEvent.java
dockerapp-server-dao/src/main/java/com/dockerapp/dao/repositories/: ErrorActionDao.java  ErrorCauseDao.java  EventLogEntryDao.java
dockerapp-server-dao/src/main/java/com/dockerapp/dao/transaction/: TransactionTimeout.java
dockerapp-server-dao/src/main/java/com/dockerapp/dao/util/: Builders.java
dockerapp-server-database/: .gitignore  build.gradle
dockerapp-server-database/src/main/java/com/dockerapp/database/: SchemaMigrator.java
dockerapp-server-database/src/main/resources/com/dockerapp/schema/primary/v001/: V00100001__create_auth_method_table.sql  V00100002__create_error_tables.sql  V00100003__add_event_history_table.sql  V00100004__quartz_tables.sql
dockerapp-server-runtime/: .gitignore  build.gradle
dockerapp-server-runtime/src/main/java/com/dockerapp/server/runtime/: AuthenticationServiceImpl.java  ErrorServiceImpl.java
dockerapp-server-runtime/src/main/java/com/dockerapp/server/runtime/docker/: DockerServiceImpl.java
dockerapp-server-runtime/src/main/java/com/dockerapp/server/runtime/event/: EventLogServiceImpl.java  JdbcEventLogTemplate.java
dockerapp-server-runtime/src/main/java/com/dockerapp/server/runtime/scheduler/: AutowiringJobFactory.java  JobScheduler.java  SchedulerServiceImpl.java
dockerapp-server-runtime/src/main/java/com/dockerapp/server/runtime/scheduler/jobs/: AutomationJob.java
dockerapp-server-webapp/: .gitignore  build.gradle
dockerapp-server-webapp/src/main/java/com/dockerapp/server/controller/: ErrorHandlingController.java  EventLogController.java
dockerapp-server-webapp/src/main/java/com/dockerapp/server/controller/docker/: DockerController.java
dockerapp-server-webapp/src/main/java/com/dockerapp/server/dto/: ErrorResponse.java  EventLogDto.java  PageDto.java  SuccessMessageDto.java
dockerapp-server-webapp/src/main/java/com/dockerapp/server/dto/transformers/: ServerRequestHandler.java  ServerResponseHandler.java
dockerapp-server-webapp/src/main/java/com/dockerapp/server/interceptor/: AuthorityInterceptor.java  TransactionLoggerInterceptor.java
dockerapp-server-webapp/src/main/java/com/dockerapp/server/servlet/: InterceptingHttpServletRequest.java  InterceptingHttpServletResponse.java
dockerapp-server-webapp/src/main/resources/: .gitignore  log4j.properties
dockerapp-server-webapp/src/main/webapp/WEB-INF/: web.xml
dockerapp-server-webapp/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
dockerapp-util/: build.gradle
dockerapp-util/src/main/java/com/dockerapp/util/: EncodingUtils.java
dockerapp-util/src/main/java/com/dockerapp/util/io/: LimitedByteArrayOutputStream.java
dockerapp-util/src/main/java/com/dockerapp/util/jackson/map/: DateTimeIso8601DateSerializer.java  LocalDateIso8601DateSerializer.java
gradle/wrapper/: gradle-wrapper.properties
