apply plugin: 'java'
project.ext.set("rules_dir", "myValue")

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'checkstyle'

    if(System.properties['environment']==null){
        System.properties.environment = System.properties.defaultEnv
    }

    ext.buildNumber = System.getenv().BUILD_NUMBER ? System.getenv().BUILD_NUMBER : 'local'
    group = 'com.dockerapp'
    version = "1.1.${buildNumber}-${System.properties['environment']}"


    dependencies {
        ext.versions = [
                mysql          : '5.1.31',
                powermock      : '1.6.1',
                slf4j          : '1.7.1',
                springframework: '3.2.5.RELEASE',
                tomcat         : '7.0.59'
        ]

        compile 'log4j:log4j:1.2.17'
        compile "org.slf4j:slf4j-api:${versions.slf4j}"
        compile "org.slf4j:jcl-over-slf4j:${versions.slf4j}"
        compile "org.slf4j:slf4j-log4j12:${versions.slf4j}"
        compile 'com.google.guava:guava:18.0'
        compile 'joda-time:joda-time:2.8'
        compile 'org.apache.commons:commons-csv:1.2'

        if(System.properties['environment'] != 'production'){
            testCompile 'junit:junit:4.10'
            testCompile 'org.mockito:mockito-all:1.9.5'
            testCompile "org.powermock:powermock-module-junit4:${versions.powermock}"
            testCompile "org.powermock:powermock-api-mockito:${versions.powermock}"
            testCompile "org.springframework:spring-test:${versions.springframework}"
            testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
            testCompile "cglib:cglib:2.2"
            testCompile 'org.apache.commons:commons-csv:1.2'
        }

        checkstyle('com.puppycrawl.tools:checkstyle:6.7')
    }

    checkstyle {
        configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
        showViolations = false
    }

    repositories {
        mavenCentral()
        maven {
            url 'http://spring-roo-repository.springsource.org/release'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.1'
    }
}