#
#
#This is a template file for the real production properties file.
#

#DB connection configuration
#clearDB - prod
servlet.dbUrl=***************
servlet.dbUser=************
servlet.dbPass=************
servlet.dbName=************

#db pool configuration - dependent on the capacity of the db service
jdbc.pool.initialSize=5
jdbc.pool.maxActive=15
jdbc.pool.maxIdle=5
jdbc.pool.minIdle=0
