
#DB connection configuration
#clearDB - dev
servlet.dbUrl=jdbc:mysql://${db.devserver}/${db.devserver.name}
servlet.dbUser=${db.devserver.user}
servlet.dbPass=${db.devserver.pass}
servlet.dbName=${db.devserver.name}

#db pool configuration - dependent on the capacity of the db service
jdbc.pool.initialSize=5
jdbc.pool.maxActive=15
jdbc.pool.maxIdle=5
jdbc.pool.minIdle=0
