# properties for offline development

#DB connection configuration
#localhost DB - dev

servlet.dbUrl=jdbc:mysql://${db.local}/${db.local.name}
servlet.dbUser=${db.local.user}
servlet.dbPass=${db.local.pass}
servlet.dbName=${db.local.name}

#db pool configuration - dependent on the capacity of the db service
jdbc.pool.initialSize=5
jdbc.pool.maxActive=15
jdbc.pool.maxIdle=5
jdbc.pool.minIdle=0

dockerapp.db.dropSchema=false