# Servlet related database configuration - only by adding a line to the environment specific properties file will these be overwritten :
dockerapp.db.dropSchema=false
dockerapp.db.loadTestData=false

db.local=localhost
db.local.user=localuser
db.local.pass=localuserpassword
db.local.name=localdbname

db.devserver=http://devserver.com
db.devserver.user=devuser
db.devserver.pass=devpass
db.devserver.name=devdbname